#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=896
package.divider.horizontal=0.6
package.divider.vertical=0.7976190476190477
package.editor.height=570
package.editor.width=808
package.editor.x=607
package.editor.y=0
package.frame.height=822
package.frame.width=935
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tutorial4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=Scholarship
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=150
target10.y=250
target11.height=70
target11.name=papersize
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=330
target12.height=70
target12.name=polarity
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=170
target2.height=70
target2.name=divisible
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=90
target3.height=70
target3.name=EvenOrOdd
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=90
target4.height=70
target4.name=divisible2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=SellingPrice
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=170
target6.height=70
target6.name=GradeConversion
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=250
target7.height=70
target7.name=Divisible_by_two
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=90
target8.height=70
target8.name=SwitchSP
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=170
target9.height=70
target9.name=PassOrFail
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=150
target9.y=90
